export SECRET_KEY=3*6xc-_ml4(apyjuorj%n10ss(g1y4xs-g4)aksudo snap install snap-storeh=&+t8+0&2
export EMAIL_USER=x.katsaros.ds@gmail.com
export EMAIL_PW=m0m0fuzzyf@c3
export SP_CLIENT_ID=33c183396aca4677979061389ebd6a2e
export SP_SECRET=97a2762f9fd14ac6ab5a73614abc2538
export MONGO_PW=m0m0fuzzyface
export MONGO_USER=xristos
