export SECRET_KEY="4j5&do7nni859u-(j2zfxod7-n#+t)i!@*aj&n9dcjbc19-^g-"
export EMAIL_USER=x.katsaros.ds@gmail.com
export EMAIL_PW=m0m0fuzzyf@c3
export SP_CLIENT_ID=33c183396aca4677979061389ebd6a2e
export SP_SECRET=97a2762f9fd14ac6ab5a73614abc2538
export MONGO_PW=m0m0fuzzyface
export MONGO_USER=xristos
export EMAIL_USER=x.katsaros.ds@gmail.com
export EMAIL_PW=m0m0fuzzyf@c3
export SP_CLIENT_ID=33c183396aca4677979061389ebd6a2e
export SP_SECRET=97a2762f9fd14ac6ab5a73614abc2538
export MONGO_PW=m0m0fuzzyface
export MONGO_USER=xristos